{
    "cSpell.words": [
        "psutil",
        "pyvda",
        "Redirector"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}